table.burndown-chart {
  width: 100%;
  table-layout: fixed;
}

div.indicator-box {
  height: 400pt;
  vertical-align: bottom;
  position: relative;
  border-bottom: 1px solid #AAAAAA;
}

div.indicator {
  background-color: #009FFF;
  width: 100%;
  bottom: 0px;
  position: absolute;
}
