.epic-input-group {
  margin-bottom: 15px;
}

.persona-group {
  margin-bottom: 5px;
}

.persona-box {
  background-color: rgba(0, 161, 255, 0.3);
  border: 1px solid rgb(0, 161, 255);
  padding: 2px;
  border-radius: 3px;
  margin-left: 5px;
}

.add-persona-button {
  margin-left: 10px;
}

.persona-box a {
  color: rgb(0, 161, 255);
}

.persona-box a.persona-ref {
  color: white;
}
