.left {
  text-align: left;
}

.centered {
  text-align: center;
}

.right {
  text-align: right;
}

.disabled {
  pointer-events: none;
  cursor: default;
  color: grey;
}

div.list-item {
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: .5em;
  padding-bottom: .5em;
  border-radius: 5px;
  border: 1px solid #888888;
  margin-bottom: 1em;
  background-color: #545454;
}

div.list-item.interactable:hover {
  background-color: #777777;
}

div.list-item.not-interactable:hover {
  background-color: #545454;
}

div.list-item h4,
div.list-item p {
  margin: 0
}

div.list-item h4 {
  margin-bottom: 5px;
}

div.list-item:hover {
  background-color: #f5f5f5;
}

.list-item table {
  width: 100%;
}

body {
  background: #3a3a3a;
  color: #f8f8f8;
}

.input-group-addon {
  color: #f8f8f8;
  background-color: #222222;
  border-color: #111111;
}


.input-group input {
  background-color: #ccc;
  border-color: #111111;

}

a,
a:focus {
  color: #9e9e9e;
  text-decoration: none;
}

a:hover {
  color: white;
}

.action-buttons {
  padding-top: 20px;
}

.add-button-container {
  padding-top: 15px;
  padding-right: 15px;
}

.drk-textarea {
  background-color: #ccc;
  border-color: #111111;
}

ul.list-group {
}

li.list-group-item {
  background-color: #777777;
  border: 1px solid #888888;
}

.badge span {
  background-color: transparent;
}

div.drk-modal div.modal-dialog div.modal-content {
  background-color: #444444;
}

div.modal-header {
  border-bottom: 1px solid #222222;
}

div.modal-footer {
  border-top: 1px solid #222222;
}

div.modal-header button.close {
  color: white;
  opacity: .7;
}

a.list-group-item {
  border: 1px solid #888888;
  background-color: #444444;
  color: #f8f8f8;
}

a.list-group-item:hover {
  background-color: #777777;
  color: #f8f8f8;
}

a.list-group-item-selected,
a.list-group-item-selected:hover,
a.list-group-item-selected:focus {
  background-color: #777777;
  color: #f8f8f8;
}
