div.retired-story-container {
  padding-top: 5px;
  padding-bottom: 5px;
}

div.retired-story-container span.estimate {
  font-weight: bold;
  margin-right: 10px;
}

div.retired-story-container span.epic {
  font-weight: bold;
  margin-right: 20px;
  background-color: #ad1c1c;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 3px;
}

div.retired-story-container span.text {
}

div.add-task-button-container {
  padding-bottom: 20px;
}

td.epic-cell {
  white-space: nowrap;
  vertical-align: top;
}

span.userstory-section {
  color: #9e9e9e;
  text-transform: uppercase;
  font-size: 85%;
  font-weight: bold;
}

div.userstory-section-container {
  padding-top: 10px;
}
