div.taskrow-container {
  background-color: #222222;
  padding-top: 5px;
  padding-bottom: 5px;
}

div.taskrow-container span.estimate {
  font-weight: bold;
  margin-right: 10px;
}

div.taskrow-container span.epic {
  font-weight: bold;
  margin-right: 20px;
  background-color: #ad1c1c;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 3px;
}

div.taskrow-container span.text {
}

div.add-task-button-container {
  padding-bottom: 20px;
}
