#persona-row a {
  color: rgb(0, 161, 255);
}

button.story-actions {
  background-color: transparent;
  border: 1px solid transparent;
  color: #9e9e9e;
}

button.story-actions:hover {
  background-color: #666666;
  border: 1px solid transparent;
  color: #9e9e9e;
}

div.estimate-box {
}

div.estimate-box .estimate-button {
  background-color: #333333;
  color: #f8f8f8;
  border: 1px solid #111111;
}

div.estimate-box .estimate-button:hover {
  background-color: #222222;
}

div.estimate-box .estimate-button.active {
  background-color: #4a4a4a;
}

div.estimate-box .estimate-button.active:hover {
  background-color: #4a4a4a;
  border: 1px solid #111111;
  color: #f8f8f8;
}

.priority-buttons-container a {
}


span.epciName {
  color: #9e9e9e;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 85%;
}

span.userstory-text {
  font-size: 120%;
}

span.userstory-section {
  color: #9e9e9e;
  text-transform: uppercase;
  font-size: 85%;
  font-weight: bold;
}

.userstory-section-container {
  padding-top: 10px;
}
