table.burndown-chart {
  width: 100%;
  table-layout: fixed;
}

div.indicator-box {
  height: 400pt;
  vertical-align: bottom;
  position: relative;
  border-bottom: 1px solid #AAAAAA;
}

div.indicator {
  width: 100%;
  bottom: 0px;
  position: static;
}

div.indicator-todo {
  background-color: #0067a5;
}

div.indicator-progress {
  background-color: #009FFF;
}

div.indicator-review {
  background-color: #96d400;
}

div.indicator-max-spacing {
  background-color: transparent;
}
