div.taskboard-captions {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #202835;
}

div.taskboard-captions span.taskboard-caption {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 90%;
}
