a.color {
  width: 1.4em;
  height: 1.4em;
  display: inline-block;
  border-radius: .7em;
  margin-right: .5em;
}

a.selected-color {
  border: 1px solid white;
}

.resizing,
.resizing:active,
.resizing:visited {
  font-size: 300%;
  color: #9d9d9d
}


.resizing :hover {
  color: white
}
