.task-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

button.task-actions {
  background-color: transparent;
  border: 1px solid transparent;
  color: #9e9e9e;
}

button.task-actions:hover {
  background-color: #3a5f80;
  border: 1px solid transparent;
  color: #9e9e9e;
}

.task-container span.worker-name {
  font-weight: bold;
  font-size: 80%;
}

.task-container td.workers {
  padding-top: 5px;
}

.task-container span.difficulty {
  font-size: 80%;
  font-weight: bolder;
}

.task-container span.task-text {

}
